[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=255,255,255
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=8,87,105
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=19,68,131
ForegroundPositive=153,199,148
ForegroundVisited=0,9,37

[Colors:Complementary]
ForegroundVisited=0,9,37

[Colors:Selection]
BackgroundAlternate=0,9,37
BackgroundNormal=10,36,69
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=8,87,105
ForegroundInactive=19,68,131
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=255,255,255
ForegroundPositive=153,199,148
ForegroundVisited=0,9,37

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=52,61,70
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=8,87,105
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=205,211,222
ForegroundPositive=153,199,148
ForegroundVisited=0,9,37

[Colors:View]
BackgroundAlternate=41,56,61
BackgroundNormal=255,255,255
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=8,87,105
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=7,26,50
ForegroundPositive=153,199,148
ForegroundVisited=0,9,37

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=19,68,131
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=8,87,105
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=255,255,255
ForegroundPositive=153,199,148
ForegroundVisited=0,9,37

[General]
ColorScheme=© Sami Saarinen
Name=Suomi-Oi maamme Suomi
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=19,68,131,200
activeBlend=0,9,37
activeForeground=255,255,255,200
inactiveBackground=255,255,255
inactiveBlend=0,9,37
inactiveForeground=19,68,131
